is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cricket_team
build_property.RootNamespace = cricket_team
build_property.ProjectDir = F:\Mphasis practice\AZURE\Assignment\cricket team\cricket team\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Mphasis practice\AZURE\Assignment\cricket team\cricket team
build_property._RazorSourceGeneratorDebug = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Players/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Players/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Players/Player.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xQbGF5ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mphasis practice/AZURE/Assignment/cricket team/cricket team/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ly0y3wckli
